VITE_apiKey=AIzaSyBApVsgW2fcz3aCVX4lsDLkCg_S13ZH9As
VITE_authDomain=boighor-8ed71.firebaseapp.com
VITE_projectId=boighor-8ed71
VITE_storageBucket=boighor-8ed71.appspot.com
VITE_messagingSenderId=732393353073
VITE_appId=1:732393353073:web:65012a025b3f21c2ed90d0
